DATABASE_URL="postgres://amnewzoihtngpm:8eb661917d2f8ccbc2e8ffd5bfdd207c73cd22dba5f3ca3ed81d08e20178a5ae@ec2-50-16-225-96.compute-1.amazonaws.com:5432/dl5livneogj2q"
DATABASE_SERVER_NAME="ec2-50-16-225-96.compute-1.amazonaws.com";
DATABASE_PORT=5432;
DATABASE_USERNAME="amnewzoihtngpm";
DATABASE_PASSWORD="8eb661917d2f8ccbc2e8ffd5bfdd207c73cd22dba5f3ca3ed81d08e20178a5ae";
DATABASE_NAME="dl5livneogj2q";
DATABASE_TABLE="responses";